{
  "title": "Settings",
  "subtitle": "Your profile and preferences.",
  "profile": {
    "title": "Profile",
    "fullName": "Full name",
    "email": "Email",
    "emailHint": "The login email cannot be changed here.",
    "saved": "Profile updated."
  },
  "password": {
    "title": "Password",
    "new": "New password",
    "confirm": "Confirm password",
    "hint": "At least 8 characters.",
    "saved": "Password changed.",
    "errors": {
      "weakPassword": "The password must be at least 8 characters long.",
      "mismatch": "The two passwords do not match.",
      "generic": "Could not change the password. Please try again."
    }
  },
  "language": {
    "title": "Language",
    "hint": "Language of the interface and emails.",
    "saved": "Language updated."
  },
  "customDomain": {
    "title": "Custom domain",
    "hint": "Use a domain you already own for your dynamic QR codes instead of qrcode.numerik360.com. Point it to us first (CNAME), then request it here.",
    "domainLabel": "Domain (e.g. go.mysite.com)",
    "requested": "Request sent.",
    "locked": "Available on a higher plan.",
    "upgradeLink": "Upgrade",
    "pendingHint": "Request received — the team activates it manually once the CNAME is verified.",
    "failedHint": "Activation failed. Contact support for details.",
    "status": {
      "pending": "Pending",
      "active": "Active",
      "failed": "Failed"
    },
    "errors": {
      "notEnabled": "Available on a higher plan.",
      "invalidDomain": "Invalid domain name.",
      "domainTaken": "This domain is already in use.",
      "generic": "Request failed. Please try again."
    },
    "explainer": {
      "title": "How it works, with a concrete example",
      "prerequisite": "You must already own a domain name, purchased from a registrar like OVH, Gandi, or Namecheap (around $10-15/year). QRHub does not sell domain names — this feature only connects a domain you already own to your QR codes.",
      "exampleLabel": "Example",
      "exampleIntro": "Your shop is called \"My Shop\" and you already own {domain}.",
      "step1": {
        "title": "At your domain provider (not here)",
        "description": "Create a CNAME record pointing to us:",
        "result": "This creates the subdomain {domain}, pointing to QRHub.",
        "whyGo": "Why \"go\"? It's just a suggestion, not a requirement — a short, common name for this kind of link. You can use anything instead: qr, links, l… or even your main domain directly."
      },
      "step2": {
        "title": "Come back here and submit your request",
        "description": "Enter {domain} in the field below and click \"Save\". The status changes to \"Pending\"."
      },
      "step3": {
        "title": "Verification (24-48h)",
        "description": "Our team checks that the CNAME is correctly configured, then activates your domain. The status changes to \"Active\"."
      },
      "step4": {
        "title": "Done, automatically",
        "description": "All your dynamic QR codes (existing and future) now show {domain} instead of qrcode.numerik360.com — nothing to reprint."
      },
      "pricingNote": "How much it costs: this feature is included in your current subscription, no extra payment on QRHub. The domain name itself ({domain}) is a separate purchase from your domain registrar — you likely already have it if you've reached this step."
    }
  }
}
